<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }
        caption {
            font-style: italic;
        }
        h1 {
            text-align: center;
            color: #ba3f3f;
            text-shadow: 1px 1px 1px #632222;
        }
        th {
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: #d24545;
        }
        td {
            padding: 20px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <table> 
        <h1>Calendário</h1>
        <caption>Agosto</caption>
        <thead>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;-</td>
                <td>&nbsp;-</td>
                <td>&nbsp;-</td>
                <td>&nbsp;1</td>
                <td>&nbsp;2</td>
                <td>&nbsp;3</td>
                <td>&nbsp;4</td>
            </tr>
            <tr>
                <td>&nbsp;5</td>
                <td>&nbsp;6</td>
                <td>&nbsp;7</td>
                <td>&nbsp;8</td>
                <td>&nbsp;9</td>
                <td>10</td>
                <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>&nbsp;-</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>