<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgreen;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.227);
        }

        a {
            display: block;
            text-align: center;
            margin: 0px 20px;
            text-decoration: none;
            color: rgb(3, 67, 3);
            font-size: 1.5em;
        }

        a:hover {
            color: lightgoldenrodyellow;
        }

        #filmes {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 700px;
            margin: auto;
            box-shadow: 5px 5px 3px green;
        }

        #musicas {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 700px;
            margin: auto;
            box-shadow: 5px 5px 3px green;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#">Menu</a><a href="#">Sobre nós</a><a href="#">Contato</a>
        </nav>
        <h1>Top músicas e filmes</h1>
    </header>
    <main>
        <section id="filmes">
            <h2>TOP 5 Filmes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nulla eligendi officia accusantium aspernatur similique soluta architecto vel et aliquid iure veniam repellendus voluptatem nam velit, quis vitae natus atque!</p>
            <ol>
                <li><strong>O Poderoso Chefão (1972)</strong>
                    <ul>
                        <li> - Dirigido por Francis Ford Coppola, este épico sobre a máfia é amplamente considerado uma
                            obra-prima do cinema.</li>
                    </ul>
                </li>
                <li><strong>A Lista de Schindler (1993)</strong>
                    <ul>
                        <li>- Um drama histórico dirigido por Steven Spielberg que conta a história real de Oskar
                            Schindler e sua missão de salvar judeus durante o Holocausto.</li>
                    </ul>
                </li>
                <li><strong>Pulp Fiction (1994)</strong> - <ul>
                        <li>- Quentin Tarantino criou um clássico cult com este filme inovador que entrelaça múltiplas
                            histórias de crime em Los Angeles.</li>
                    </ul>
                </li>
                <li><strong>A Origem (2010)</strong>
                    <ul>
                        <li>- Dirigido por Christopher Nolan, este thriller de ficção científica explora a mente e a
                            manipulação dos sonhos de uma maneira única e complexa.</li>
                    </ul>
                </li>
                <li><strong>Parasita (2019)</strong>
                    <ul>
                        <li>- Um filme sul-coreano dirigido por Bong Joon-ho que mistura drama, comédia e suspense para
                            explorar a desigualdade social de uma maneira inovadora.</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section id="musicas">
            <h2>TOP 5 Músicas</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quae magnam quisquam aperiam ipsa eius tempore quam aliquam ut laudantium, fugiat praesentium fugit vero modi veniam, perferendis quia, similique tenetur!</p>
            <ol>
                <li><strong>"Bohemian Rhapsody"</strong> - Queen</li>
                <ul>
                    <li>1975 </li>
                </ul>
                <li><strong>"Imagine"</strong> - John Lennon</li>
                <ul>
                    <li>1971</li>
                </ul>
                <li><strong>"Billie Jean"</strong> - Michael Jackson</li>
                <ul>
                    <li>1982</li>
                </ul>
                <li><strong>"Smells Like Teen Spirit"</strong> - Nirvana</li>
                <ul>
                    <li>1991</li>
                </ul>
                <li><strong>"Shape of You"</strong> - Ed Sheeran

                </li>
                <ul>
                    <li>2017</li>
                </ul>
            </ol>
        </section>
    </main>
    <footer>
        <small>
            <p><b>Criado por Diego Fagundes &copy;</b></p>
        </small>
    </footer>
</body>

</html>