<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Listas</title>
    <style>
        body {
            background-color:#A1D2CE ;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.399);
            
        }
        .conteudo {
            display: absolute;
            margin: auto;
            height: 100%;
            width: 30vw;
            background-color: #3B5249;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.273);
        }

        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color:  #BEC5AD;
            text-align: center;
        }
        li {
            color: #CCE3DE;            
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Atividade de Listas</h1>
        <h2>Meus filmes favoritos - TOP 3</h2>
        <ol>
            <li>Vingadores Ultimato</li>
            <li>As branquelas</li>
            <li>Forrest Gump</li>
        </ol>
        <h2>Itens que não podem faltar p/ um DEV</h2>
        <ul>
            <li>Um bom computador</li>
            <li>Acesso a recursos de aprendizagem</li>
            <li>Conexão de internet</li>
        </ul>
        <h2>Melhores lugares para comer perto do IOS</h2>
        <ul>
            <li>Bom prato</li>
            <li>Bar do Justo</li>
            <li>Padaria Estrela Polar</li>
        </ul>
        <h2>TOP 3 músicas do Caneta Azul</h2>
        <ul>
            <li>Caneta azul</li>
            <li>Caneta Azul - Remix</li>
            <li>Eu Fui o Primeiro</li>
        </ul>
    </div>
</body>
</html>