<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício aula 01</title>
    <style>

        body {
            background-color: #98fb98;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: black;
            text-shadow: 2px 2px #3ecb3ea9;
        }

        h2 {
            text-align: center;
            text-shadow: 1px 1px 0px rgba(128, 128, 128, 0.504);
        }

        p {
            text-indent: 20px;
            margin: 0px 10px;
            padding: 10px;
            word-spacing: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        div {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            margin-top: 40px;
            width: 500px;
            box-shadow: 5px 5px 5px green;
        }

        li {
            font-size: 20px;
        }

        hr {
            width: 100%;
        }
        
    </style>
</head>

<body>
    <h1>Exercícios</h1>
    <nav>
        <a href="exercicioAula02.html">Lista de Filmes</a>
        <a href="listasDefinicao.html">Lista de Definição</a>
        <a href="listasAninhadas.html">Lista Aninhada</a>
    </nav>
    <div id="ex01">
        
        <h2>TOP 5 - Músicas</h2>
        <ul>
            <li>Strobe - <ul><li>Deadmau5</li></ul></li>
            <li>Titanium <ul><li>(feat. Sia) - David Guetta</li></ul></li>
            <li>Wake Me Up - <ul><li>Avicii</li></ul></li>
            <li>Animals - <ul><li>Martin Garrix</li></ul></li>
            <li>Scary Monsters and Nice Sprites - <ul><li>Skrillex</li></ul></li>
        </ul>
        <p>Bem-vindo à nossa página dedicada a explorar o melhor da música e do cinema! Aqui, oferecemos recomendações cuidadosamente selecionadas para enriquecer sua experiência auditiva e visual. Seja você um amante de clássicos ou um entusiasta das últimas tendências, nosso objetivo é apresentar sugestões que irão cativar seus sentidos e expandir seus horizontes culturais. Navegue por nossas listas e descubra novos artistas e filmes que você talvez ainda não conheça, mas que certamente irão se tornar novos favoritos.
        </p>
    </div>
    <div id="ex02">
        <h2>TOP 10 - Filmes</h2>
        <ol>
            <li>O Poderoso Chefão
                <ul type="disc">
                    <li>(1972)</li>
                </ul>
            <li>Cidadão Kane 
                <ul type="disc">
                    <li>(1941)</li>
                </ul>
            <li>A Lista de Schindler 
                <ul type="disc">
                    <li>(1993)</li>
                </ul>
            <li>Forrest Gump 
                <ul type="disc">
                    <li>(1994)</li>
                </ul>
            <li>O Senhor dos Anéis: O Retorno do Rei (The Lord of the Rings: The Return of the King) 
                <ul type="disc">
                    <li>(2003)</li>
                </ul>
            <li>Pulp Fiction 
                <ul type="disc">
                    <li>(1994)</li>
                </ul>
            <li>Casablanca 
                <ul type="disc">
                    <li>(1942)</li>   
                </ul>
            <li>O Silêncio dos Inocentes (The Silence of the Lambs) 
                <ul type="disc">
                    <li>(1991)</li>
                </ul>
            <li>2001: Uma Odisseia no Espaço (2001: A Space Odyssey) 
                <ul type="disc">
                    <li>(1968)</li>
                </ul>
            <li>A Origem (Inception) 
                <ul type="disc">
                    <li>(2010)</li>
                </ul>
        </ol>
        <p>Além das recomendações, nossa página também fornece resenhas e insights para cada sugestão, ajudando você a fazer escolhas informadas e personalizadas. Estamos comprometidos em criar uma experiência agradável e acessível para todos os tipos de espectadores e ouvintes, garantindo que você encontre o que há de melhor no vasto universo da música e do cinema. Explore, descubra e aproveite o melhor que a arte tem a oferecer com nossa curadoria dedicada!</p>
    </div>
</body>

</html>
