<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-decoration: none;
            list-style: none;
            background-color: aqua;
            margin: 50px 0px;
        }

        h1 {
            top: 20px;
            text-align: center ;
        }

        nav {
            text-align: center;
        }
        
        a {
            margin: 0px 50px;
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: lightskyblue;
            transition: .2s;
        }

        #c1 {
            background-color: #fff;
            width: 500px;
            border-radius: 10px;
            padding: 15px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        
        img {
            height: 300px;
            width: 300px;
            border-radius: 3px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Contato</a>
    </nav>
    <main>
    <div id="c1">
        <h1>TOP 3 Músicas</h1>
        
        <img src="imagens/i-follow.jfif" alt="Música"><a href="https://www.youtube.com/watch?v=K3JGxj2rvAs" target="_blank">I Follow Rivers - Lykke Li</a>
        <img src="imagens/industry.jfif" alt=""><a href="https://www.youtube.com/watch?v=HCq1OcAEAm0" target="_blank">Lil Nas X - Industry Baby</a>  
        <img src="imagens/post-malone.jpg" alt="Música"><a href="https://www.youtube.com/watch?v=SC4xMk98Pdc" target="_blank">Congratulations - Post Malone</a>
    </div>
    </main>
    <footer>
        <small>Criado por Diego Fagundes &copy;</small>
    </footer>   
</body>
</html>